IDENTITY_APPID=dibebd-vendor-dashboard
IDENTITY_SERVER_HOST=https://idp.graphland.dev
IDENTITY_ORIGIN=http://localhost:3000
NEXTAUTH_SECRET=ZhrmlJjslMub8sYfiuCldssdOZy+i7V1AnJC1vS1ncg=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_GRAPHQL_API_URL=https://graphqlzero.almansi.me/api